03/01/23 02:52:21 - INFO     - _initialise: 

# ============================================== #
#               THE GIST PIPELINE                #
#                 Version 3.1.0                  #
# ============================================== #

03/01/23 02:52:21 - INFO     - _readData: Using the read-in routine for MUSE_WFM
03/01/23 02:52:21 - INFO     - MUSE_WFM: Reading the MUSE-WFM cube: inputData/NGC0000.fits
03/01/23 02:52:21 - INFO     - MUSE_WFM: Reading the error spectra from the cube
03/01/23 02:52:21 - INFO     - MUSE_WFM: Extracting spatial information:
                                         * Spatial coordinates are centred to [14.0, 14.0]
                                         * Spatial pixelsize is 0.20000000000000015
03/01/23 02:52:21 - INFO     - MUSE_WFM: Shifting spectra to rest-frame, assuming a redshift of 0.008764
03/01/23 02:52:21 - INFO     - MUSE_WFM: Shortening spectra to the wavelength range from 4800A to 5500A.
03/01/23 02:52:21 - INFO     - MUSE_WFM: Computing the signal-to-noise ratio in the wavelength range from 4800A to 5500A.
03/01/23 02:52:21 - INFO     - MUSE_WFM: Finished reading the MUSE cube! Read a total of 900 spectra!
03/01/23 02:52:21 - INFO     - _spatialMasking: Using the spatial masking routine for default
03/01/23 02:52:21 - INFO     - default: Masking defunct spaxels: 0 spaxels are rejected.
03/01/23 02:52:21 - INFO     - default: Masking low signal-to-noise spaxels: 6 spaxels are rejected.
03/01/23 02:52:21 - INFO     - default: Masking spaxels according to maskfile: 52 spaxels are rejected.
03/01/23 02:52:21 - INFO     - default: Combined mask: 58 spaxels are rejected.
03/01/23 02:52:21 - INFO     - default: Wrote mask file: results/./NGC0000Example/NGC0000Example_mask.fits
03/01/23 02:52:21 - INFO     - _spatialBinning: Using the spatial binning routine for voronoi
03/01/23 02:52:22 - INFO     - voronoi: Defining the Voronoi bins
03/01/23 02:52:22 - INFO     - voronoi: 28 Voronoi bins generated!
03/01/23 02:52:22 - INFO     - voronoi: Wrote Voronoi table: results/./NGC0000Example/NGC0000Example_table.fits
03/01/23 02:52:22 - INFO     - _prepareSpectra: Using the routine for default
03/01/23 02:52:22 - INFO     - default: Applied spatial bins to lin-data
03/01/23 02:52:22 - INFO     - default: Wrote: results/./NGC0000Example/NGC0000Example_BinSpectra_linear.fits
03/01/23 02:52:22 - INFO     - default: Log-rebinned the spectra
03/01/23 02:52:22 - INFO     - default: Log-rebinned the error spectra
03/01/23 02:52:22 - INFO     - default: Wrote: results/./NGC0000Example/NGC0000Example_AllSpectra.fits
03/01/23 02:52:22 - INFO     - default: Applied spatial bins to log-data
03/01/23 02:52:22 - INFO     - default: Wrote: results/./NGC0000Example/NGC0000Example_BinSpectra.fits
03/01/23 02:52:22 - INFO     - _stellarKinematics: Using the stellarKinematics routine 'ppxf.py'
03/01/23 02:52:23 - INFO     - ppxf: Using full spectral library for PPXF
03/01/23 02:52:23 - INFO     - _prepareTemplates: Using the routine for 'miles.py'
03/01/23 02:52:28 - INFO     - miles: Prepared the stellar population templates
03/01/23 02:52:28 - INFO     - ppxf: Using V and SIGMA from the MasterConfig file as initial guesses
03/01/23 02:52:28 - INFO     - ppxf: Running PPXF in parallel mode
03/01/23 02:52:39 - INFO     - ppxf: Running PPXF on 28 spectra took 10.92s using 4 cores
03/01/23 02:52:39 - INFO     - ppxf: There were no problems in the analysis.
03/01/23 02:52:39 - INFO     - ppxf: Calculating Lambda_R
03/01/23 02:52:39 - INFO     - ppxf: To obtain correct lambda_R measurements, the coordinate system must be centred on the centre of the galaxy. Use the 'READ_DATA|ORIGIN' parameter to do so.
03/01/23 02:52:39 - INFO     - ppxf: Wrote: results/./NGC0000Example/NGC0000Example_kin.fits
03/01/23 02:52:39 - INFO     - ppxf: Wrote: results/./NGC0000Example/NGC0000Example_kin-bestfit.fits
03/01/23 02:52:39 - INFO     - ppxf: Wrote: results/./NGC0000Example/NGC0000Example_kin-optimalTemplates.fits
03/01/23 02:52:44 - INFO     - _plotting: Produced stellar kinematics maps
03/01/23 02:52:44 - INFO     - _emissionLines: Using the emissionLines routine 'gandalf.py'
03/01/23 02:52:46 - INFO     - gandalf: Using full spectral library for GANDALF on BIN level
03/01/23 02:52:46 - INFO     - _prepareTemplates: Using the routine for 'miles.py'
03/01/23 02:52:47 - INFO     - miles: Prepared the stellar population templates
03/01/23 02:52:47 - INFO     - gandalf: Running GANDALF in parallel mode
03/01/23 02:54:57 - INFO     - gandalf: Running GANDALF on 28 spectra took 130.00s using 4 cores
03/01/23 02:54:57 - INFO     - gandalf: There were no problems in the analysis.
03/01/23 02:54:58 - INFO     - gandalf: Wrote: results/./NGC0000Example/NGC0000Example_gas_BIN.fits
03/01/23 02:54:58 - INFO     - gandalf: Wrote: results/./NGC0000Example/NGC0000Example_gas-bestfit_BIN.fits
03/01/23 02:54:58 - INFO     - gandalf: Wrote: results/./NGC0000Example/NGC0000Example_gas-emission_BIN.fits
03/01/23 02:54:58 - INFO     - gandalf: Wrote: results/./NGC0000Example/NGC0000Example_gas-cleaned_BIN.fits
03/01/23 02:54:58 - INFO     - gandalf: Wrote: results/./NGC0000Example/NGC0000Example_gas-weights_BIN.fits
03/01/23 02:54:58 - INFO     - gandalf: Wrote: results/./NGC0000Example/NGC0000Example_gas-optimalTemplate_BIN.fits
03/01/23 02:55:07 - INFO     - _plotting: Producing maps from the emission-line analysis
03/01/23 02:55:07 - INFO     - _starFormationHistories: Using the starFormationHistories routine 'ppxf.py'
03/01/23 02:55:07 - INFO     - _prepareTemplates: Using the routine for 'miles.py'
03/01/23 02:55:08 - INFO     - miles: Prepared the stellar population templates
03/01/23 02:55:08 - INFO     - ppxf: Using emission-subtracted spectra at results/./NGC0000Example/NGC0000Example_gas-cleaned_BIN.fits
03/01/23 02:55:08 - INFO     - ppxf: Stellar kinematics are FIXED to the results obtained before.
03/01/23 02:55:08 - INFO     - ppxf: Running PPXF in parallel mode
03/01/23 02:57:28 - INFO     - ppxf: Running PPXF on 28 spectra took 140.56s using 4 cores
03/01/23 02:57:28 - INFO     - ppxf: There were no problems in the analysis.
03/01/23 02:57:28 - INFO     - ppxf: Wrote: results/./NGC0000Example/NGC0000Example_sfh.fits
03/01/23 02:57:28 - INFO     - ppxf: Wrote: results/./NGC0000Example/NGC0000Example_sfh-weights.fits
03/01/23 02:57:28 - INFO     - ppxf: Wrote: results/./NGC0000Example/NGC0000Example_sfh-bestfit.fits
03/01/23 02:57:30 - INFO     - _plotting: Produced SFH maps
03/01/23 02:57:30 - INFO     - _lineStrengths: Using the lineStrengths routine 'default.py'
03/01/23 02:57:38 - INFO     - default: Using emission-subtracted spectra at results/./NGC0000Example/NGC0000Example_gas-cleaned_BIN.fits
03/01/23 02:57:38 - INFO     - default: Wrote: results/./NGC0000Example/NGC0000Example_ls-cleaned_linear.fits
03/01/23 02:57:38 - INFO     - default: Running lineStrengths in parallel mode
03/01/23 02:57:39 - INFO     - default: Running lineStrengths on 28 spectra took 0.61s using 4 cores
03/01/23 02:57:39 - INFO     - default: There were no problems in the analysis.
03/01/23 02:57:39 - INFO     - default: Wrote: results/./NGC0000Example/NGC0000Example_ls_OrigRes.fits
03/01/23 02:57:39 - INFO     - default: Reading results/./NGC0000Example/NGC0000Example_ls-cleaned_linear.fits
03/01/23 02:57:39 - INFO     - default: Loading LS model file at spectralTemplates/MILES_KB_LIS8.4.fits
03/01/23 02:57:39 - INFO     - default: Running lineStrengths in parallel mode
03/01/23 02:57:42 - INFO     - default: Running lineStrengths on 28 spectra took 2.55s using 4 cores
03/01/23 02:57:42 - INFO     - default: There were no problems in the analysis.
03/01/23 02:57:42 - INFO     - default: Wrote: results/./NGC0000Example/NGC0000Example_ls_AdapRes.fits
03/01/23 02:57:46 - INFO     - _plotting: Produced line strength maps
03/01/23 02:57:49 - INFO     - MainPipeline: The GIST completed successfully.
